ModManager/Theme/MainMenuItemCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="clr-namespace:DSaladin.FontAwesome.WPF;assembly=DSaladin.FontAwesome.WPF">
    <Style TargetType="ListViewItem"
           x:Key="MainMenuCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2f"/>
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="Background" Value="#393b40"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">
                        
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">
                            <fa:FontAwesomeImage Icon="{Binding ImageSource}"
                                                 Width="30" Height="30"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                            <!-- <Ellipse Width="30" Height="30"> -->
                            <!--     <Label fa:Icon.Content="{Binding ImageSource}"/> -->
                            <!--     ~1~ <Ellipse.Fill> @1@ -->
                            <!--     ~1~     <ImageBrush ImageSource="{Binding ImageSource}" @1@ -->
                            <!--     ~1~                 RenderOptions.BitmapScalingMode="Fant"/> @1@ -->
                            <!--     ~1~ </Ellipse.Fill> @1@ -->
                            <!-- </Ellipse> -->
                            
                            <StackPanel>
                                <Label Content="{Binding Title}"
                                       Foreground="White"/>
                                <Label Content="{Binding Info}"
                                       Foreground="Gray"
                                       FontSize="10"/>
                            </StackPanel>
                            
                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>