ModManager/Theme/ModItemCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Style TargetType="ListViewItem"
           x:Key="ModItemCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2f"/>
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="Background" Value="#393b40"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">
                        
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="150"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Ellipse Grid.Column="0"
                                         Width="30" Height="30">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageUrl}"
                                                    RenderOptions.BitmapScalingMode="Fant"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            
                                <StackPanel Grid.Column="0">
                                    <Label Content="{Binding Name}"
                                           Foreground="White"/>
                                    <Label Content="{Binding Author}"
                                           Foreground="Gray"
                                           FontSize="10"/>
                                </StackPanel>
                            
                                <Label Grid.Column="1"
                                       Content="{Binding InfoText}"
                                       Foreground="{Binding InfoTextColour}"
                                       FontSize="10"
                                       HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>