ModManager/MVVM/View/MainMenuView.xaml

<UserControl x:Class="ModManager.MVVM.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModManager.MVVM.View"
             xmlns:fa="clr-namespace:DSaladin.FontAwesome.WPF;assembly=DSaladin.FontAwesome.WPF"
             mc:Ignorable="d"
             d:DesignHeight="460" d:DesignWidth="650"
             Background="Transparent">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesomeImage Grid.Column="0"
                                                 Icon="BrandsDiscord"
                                                 Width="25"
                                                 Margin="5,7,0,0"/>
                            <TextBlock Grid.Column="1" 
                                       Text="Discord"
                                       Foreground="Black"
                                       FontSize="28"
                                       Margin="5,10,10,0"
                                       FontFamily="/Font/#Poppins"
                                       FontWeight="Bold"/>
                        </Grid>

                        <TextBlock Text="For more info on the game&#x0a;and upcoming updates along with&#x0a;unofficial mod support then join the Discord!&#x0a;"
                                   Foreground="Black"
                                   FontSize="18"
                                   Margin="20,10,10,0"
                                   FontFamily="/Design/Fonts/#Poppins">
                            <Hyperlink Foreground="Black"
                                       FontWeight="Bold"
                                       FontFamily="/Design/Fonts/#Poppins"
                                       NavigateUri="https://discord.gg/65k23hWMxY"
                                       RequestNavigate="Discord_OnRequestNavigate"
                                       >Join here</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Created with&#x0a;♥ by"
                                   Foreground="Black"
                                   FontSize="28"
                                   Margin="20,10,10,0"
                                   FontFamily="/Font/#Poppins"
                                   FontWeight="Bold"/>

                        <TextBlock Text="➰ Im an Orange ➰#3871"
                                   Foreground="Black"
                                   FontSize="14"
                                   Margin="20,10,10,0"
                                   FontFamily="/Design/Fonts/#Poppins">
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Changelog"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"
                       FontFamily="/Design/Fonts/#Poppins"/>

            <ScrollViewer Height="150">
                <TextBlock Text="{Binding ChangelogText}"
                           Foreground="White"
                           FontSize="15"
                           HorizontalAlignment="Left"
                           TextWrapping="WrapWithOverflow"
                           Margin="0,0,0,10"
                           FontFamily="/Design/Fonts/#Poppins"/>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</UserControl>
